[flake8]

max-line-length = 96

ignore=
	W191,
	E251,
	ANN101

exclude=
	.git,
	.gitignore,
	__pycache__,
	*/__pycache__,
	*.xml,
	*/*.xml,

[pydocstyle]
ignore=
	D212,
	D415,
	D400,
	D202,
	D401,
	D211

